%----------------------------------------------------------------------------------------
%	OWN/STOLEN COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\pic}[3]                            % Usage: \fig{name}{scale}{caption}
{
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=#2]{#1}
        \caption{#3}
    \end{figure}
}

\newcommand{\uu}[1]{\underline{\underline{#1}}}

\newcommand{\D}{\cdot}

\newcommand{\ut}[1]{\ \mathrm{ #1}}

\newcommand{\oppgbox}[1]{
    \vspace{-2mm}
    \fbox{\begin{varwidth}{0.97\textwidth}#1\end{varwidth}}
    \vspace{+2mm}}
