\newcommand*{\coverPage}{\begingroup % Create the command for including the title page in the document
    \hbox{ % Horizontal box
        \rule{1pt}{\textheight}
        \hspace*{0.07\textwidth} % Whitespace to right of rule 

        \parbox[b]{0.75\textwidth}{ % A textbox containing the title page text
            {\Huge\textsc{\whichExercise - \courseCode}\\}

            \iftoggle{printCoursename}{\Huge\textsc\courseName \\}

            \iftoggle{printFeedback}{\Large{ \textit{\\[2\baselineskip]\feedbackMessage}} \\[2\baselineskip]}

            \iftoggle{printAuthorName}{\Large\textsc \authorName \\}

            \iftoggle{printAuthorEmail}{\texttt \authorEmail \\}

            \iftoggle{printGroup}{\Large\textsc{Gruppe \groupName} \\}

            \vspace{0.3\textheight}

            \iftoggle{printSeason}{\season\\}
        }} % end parbox; end horizontal box
\endgroup}
